DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=MongoStrapi
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=yourVerySecurePassword
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=yourVerySecurePassword